<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/ecosystem">Ecosystem</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="migrations.html">Rails Database Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="migrations.html">Rails Database Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
      </div>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      

                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><ol class="chapters">
<li>
<a href="#">一般的なアドバイス</a>

<ul>
<li><a href="#-">テスティングのカバレッジ</a></li>
<li><a href="#ruby">Rubyのバージョン</a></li>
</ul>
</li>
<li>
<a href="#rails-4-0-rails-4-1">Rails 4.0からRails 4.1へのアップグレード</a>

<ul>
<li><a href="#script-csrf">リモート <code>&lt;script&gt;</code> タグにCSRF保護を実施</a></li>
<li><a href="#spring">Spring</a></li>
<li><a href="#config-secrets-yml"><code>config/secrets.yml</code></a></li>
<li><a href="#rails-4-0-rails-4-1-">テストヘルパーの変更</a></li>
<li><a href="#cookies">Cookiesシリアライザ</a></li>
<li><a href="#flash">Flash構造の変更</a></li>
<li><a href="#rails-4-0-rails-4-1-json">JSONの扱いの変更点</a></li>
<li><a href="#return">インラインコールバックブロックで<code>return</code>の使用法</a></li>
<li><a href="#rails-4-0-rails-4-1-active-record">Active Recordフィクスチャで定義されたメソッド</a></li>
<li><a href="#i18n-available-locales">I18nオプションでavailable_localesリストの使用が強制される</a></li>
<li><a href="#rails-4-0-rails-4-1-">リレーションに対するミューテーターメソッド呼び出し</a></li>
<li><a href="#rails-4-0-rails-4-1-">デフォルトスコープの変更</a></li>
<li><a href="#rails-4-0-rails-4-1-">文字列からのコンテンツ描出</a></li>
</ul>
</li>
<li>
<a href="#rails-3-2-rails-4-0">Rails 3.2からRails 4.0へのアップグレード</a>

<ul>
<li><a href="#http-patch">HTTP PATCH</a></li>
<li><a href="#rails-3-2-rails-4-0-gemfile">Gemfile</a></li>
<li><a href="#rails-3-2-rails-4-0-vendor-plugins">vendor/plugins</a></li>
<li><a href="#rails-3-2-rails-4-0-active-record">Active Record</a></li>
<li><a href="#active-resource">Active Resource</a></li>
<li><a href="#active-model">Active Model</a></li>
<li><a href="#action-pack">Action Pack</a></li>
<li><a href="#active-support">Active Support</a></li>
<li><a href="#rails-3-2-rails-4-0-">ヘルパーの読み込み順序</a></li>
<li><a href="#active-record-observer-action-controller-sweeper">Active Record ObserverとAction Controller Sweeper</a></li>
<li><a href="#sprockets-rails">sprockets-rails</a></li>
<li><a href="#sass-rails">sass-rails</a></li>
</ul>
</li>
<li>
<a href="#rails-3-1-rails-3-2">Rails 3.1からRails 3.2へのアップグレード</a>

<ul>
<li><a href="#rails-3-1-rails-3-2-gemfile">Gemfile</a></li>
<li><a href="#rails-3-1-rails-3-2-config-environments-development-rb">config/environments/development.rb</a></li>
<li><a href="#rails-3-1-rails-3-2-config-environments-test-rb">config/environments/test.rb</a></li>
<li><a href="#rails-3-1-rails-3-2-vendor-plugins">vendor/plugins</a></li>
<li><a href="#active-record">Active Record</a></li>
</ul>
</li>
<li>
<a href="#rails-3-0-rails-3-1">Rails 3.0からRails 3.1へのアップグレード</a>

<ul>
<li><a href="#gemfile">Gemfile</a></li>
<li><a href="#config-application-rb">config/application.rb</a></li>
<li><a href="#rails-3-0-rails-3-1-config-environments-development-rb">config/environments/development.rb</a></li>
<li><a href="#config-environments-production-rb">config/environments/production.rb</a></li>
<li><a href="#rails-3-0-rails-3-1-config-environments-test-rb">config/environments/test.rb</a></li>
<li><a href="#config-initializers-wrap-parameters-rb">config/initializers/wrap_parameters.rb</a></li>
<li><a href="#config-initializers-session-store-rb">config/initializers/session_store.rb</a></li>
<li><a href="#cache-concat">ビューのアセットヘルパー参照から:cacheオプションと:concatオプションを削除する</a></li>
</ul>
</li>
</ol></body></html>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h2>Ruby on Railsアップグレードガイド</h2>
<p>本ガイドでは、Ruby on Railsアプリケーションで使用されているRuby on Railsを新しいバージョンにアップグレードする際に従う必要のある手順を示します。これらの手順は、各バージョンのリリースガイドにも記載されています。</p>
<h3 id="">1 一般的なアドバイス</h3>
<p>言うまでもないことですが、既存のアプリケーションをアップグレードする際には、何のためにアップグレードするのかをはっきりさせておく必要があります。新しいバージョンのうち必要な機能が何であるのか、既存のコードのサポートがどのぐらい困難になるのか、アップグレードに必要な時間とスキルはどのぐらいになるのか、など、少し考えるだけでいくつもの要素を調整しなければなりません。</p>
<h4 id="-">1.1 テスティングのカバレッジ</h4>
<p>アップグレード後にアプリケーションが正常に動作していることを確認する方法としては、良いテストカバレッジをアップグレード前に準備しておくのが最善です。アプリケーションを一気に検査する自動テストがないと、変更点をすべて手動で確認しなければならず膨大な時間がかかってしまいます。Railsのようなアプリケーションの場合、これはアプリケーションのあらゆる機能を一つ残らず確認しなければならないということです。アップグレードの実施は、テストカバレッジをきちんと準備してから行なうよう、お願いいたします。</p>
<h4 id="ruby">1.2 Rubyのバージョン</h4>
<p>Railsは、そのバージョンがリリースされた時点で最新のバージョンのRubyに依存しています。</p>
<ul>
<li>Rails 3以上では、Ruby 1.8.7以降が必須です。これより古いRubyのサポートは公式に停止しています。できるだけ早くアップグレードをお願いします。</li>
<li>Rails 3.2.xはRuby 1.8.7の最終ブランチです。</li>
<li>Rails 4ではRuby 2.0が推奨されます。Ruby 1.9.3以上が必須です。</li>
</ul>
<p>ヒント: Ruby 1.8.7 p248およびp249にはRailsをクラッシュさせるマーシャリングバグがあります。Ruby Enterprise Editionでは1.8.7-2010.02以降このバグは修正されています。Ruby 1.9系を使用する場合、Ruby 1.9.1はあからさまなセグメンテーション違反が発生するため使用できません。1.9.3をご使用ください。</p>
<h3 id="rails-4-0-rails-4-1">2 Rails 4.0からRails 4.1へのアップグレード</h3>
<p>メモ: このセクションはまだ完成していません。</p>
<h4 id="script-csrf">2.1 リモート <code>&lt;script&gt;</code> タグにCSRF保護を実施</h4>
<p>これを行わないと、「なぜかテストがとおらない...orz」ということになりかねません。</p>
<p>JavaScriptレスポンスを伴うGETリクエストもクロスサイトリクエストフォージェリ (CSRF) 保護の対象となりました。この保護によって、第三者のサイトが重要なデータの奪取のために自分のサイトのJavaScript URLを参照して実行しようとすることを防止します。</p>
<p>つまり、以下を使用する機能テストと結合テストは</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
get :index, format: :js

</pre>
</div>
<p>CSRF保護をトリガーするようになります。以下のように書き換え、</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
xhr :get, :index, format: :js

</pre>
</div>
<p>XmlHttpRequestを明示的にテストしてください。</p>
<p>本当にJavaScriptをリモートの<code>&lt;script&gt;</code>タグから読み込むのであれば、そのアクションではCSRF保護をスキップしてください。</p>
<h4 id="spring">2.2 Spring</h4>
<p>アプリケーションのプリローダーとしてSpringを使用する場合は、以下を行う必要があります。</p>
<ol>
<li>
<code>gem 'spring', group: :development</code> を <code>Gemfile</code>に追加する</li>
<li>
<code>bundle install</code>を実行してSpringをインストールする</li>
<li>
<code>bundle exec spring binstub --all</code>を実行してbinstubをSpring化する</li>
</ol>
<p>メモ: ユーザーが定義したRakeタスクはデフォルトでdevelopment環境で動作するようになります。これらのRakeタスクを他の環境でも実行したい場合は<a href="https://github.com/rails/spring#rake">Spring README</a>を参考にしてください。</p>
<h4 id="config-secrets-yml">2.3 <code>config/secrets.yml</code>
</h4>
<p>新しい<code>secrets.yml</code>に秘密鍵を保存したい場合は以下のようにします。</p>
<ol>
<li>
<p><code>secrets.yml</code>ファイルを<code>config</code>フォルダに作成し、以下の内容を追加します。</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
development:
  secret_key_base:

test:
  secret_key_base:

production:
  secret_key_base:

</pre>
</div>
</li>
<li><p>既存の<code>secret_key_base</code>を<code>secret_token.rb</code>イニシャライザから<code>secrets.yml</code>の<code>production</code>セクションにコピーします。</p></li>
<li><p><code>secret_token.rb</code>イニシャライザを削除します</p></li>
<li><p><code>rake secret</code>を実行し、<code>development</code>セクション<code>test</code>セクションに新しい鍵を生成します。</p></li>
<li><p>サーバーを再起動します。</p></li>
</ol>
<h4 id="rails-4-0-rails-4-1-">2.4 テストヘルパーの変更</h4>
<p>テストヘルパーに<code>ActiveRecord::Migration.check_pending!</code>の呼び出しがある場合、これを削除することができます。このチェックは<code>require 'test_help'</code>の際に自動的に行われるようになりました。この呼び出しを削除しなくても悪影響が生じることはありません。</p>
<h4 id="cookies">2.5 Cookiesシリアライザ</h4>
<p>Rails 4.1より前に作成されたアプリケーションでは、<code>Marshal</code>を使用してcookie値を署名済みまたは暗号化したcookies jarにシリアライズしていました。アプリケーションで新しい<code>JSON</code>ベースのフォーマットを使用したい場合、以下のような内容を持つイニシャライザファイルを追加できます。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  Rails.application.config.cookies_serializer :hybrid

</pre>
</div>
<p>これにより、<code>Marshal</code>でシリアライズされた既存のcookiesを、新しい<code>JSON</code>ベースのフォーマットに透過的に移行できます。</p>
<h4 id="flash">2.6 Flash構造の変更</h4>
<p>Flashメッセージのキーが<a href="https://github.com/rails/rails/commit/a668beffd64106a1e1fedb71cc25eaaa11baf0c1">文字列に正規化</a> されました。シンボルまたは文字列のどちらでもアクセスできます。Flashのキーを取り出すと常に文字列になります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
flash["string"] = "a string"
flash[:symbol] = "a symbol"

# Rails &lt; 4.1
flash.keys # =&gt; ["string", :symbol]

# Rails &gt;= 4.1
flash.keys # =&gt; ["string", "symbol"]

</pre>
</div>
<p>Flashメッセージのキーを文字列と比較するようにしてください。</p>
<h4 id="rails-4-0-rails-4-1-json">2.7 JSONの扱いの変更点</h4>
<p>Rails 4.1ではJSONの扱いが大きく変更された点が4つあります。</p>
<h5 id="multijson">2.7.1 MultiJSONの廃止</h5>
<p>MultiJSONはその役目を終えて <a href="https://github.com/rails/rails/pull/10576">end-of-life</a> Railsから削除されました。</p>
<p>アプリケーションがMultiJSONに直接依存している場合、以下のような対応方法があります。</p>
<ol>
<li><p>'multi_json'をGemfileに追加する。ただしこのGemは将来使えなくなるかもしれません。</p></li>
<li><p><code>obj.to_json</code>と<code>JSON.parse(str)</code>を使用してMultiJSONから乗り換える</p></li>
</ol>
<p>警告: <code>MultiJson.dump</code> と <code>MultiJson.load</code>をそれぞれ<code>JSON.dump</code>と<code>JSON.load</code>に単純に置き換えては「いけません」。これらのJSON gem are meant for serializing and deserializing arbitrary Ruby objects and are generally [unsafe]APIは任意のRubyオブジェクトをシリアライズおよびデシリアライズするためのものであり、一般に<a href="http://www.ruby-doc.org/stdlib-2.0.0/libdoc/json/rdoc/JSON.html#method-i-load">安全ではありません</a>。</p>
<h5 id="json-gem">2.7.2 JSON gemの互換性</h5>
<p>これまでのRailsは、JSON gemとの互換性に何らかの問題が生じていました。Railsアプリケーション内の<code>JSON.generate</code>と<code>JSON.dump</code>ではときたまエラーが生じることがありました。</p>
<p>Rails 4.1では、Rails自身のエンコーダをJSON gemから切り離すことでこれらの問題が修正されました。JSON gem APIは今後正常に動作しますが、その代わりJSON gem APIからRails特有の機能にアクセスすることはできなくなります。例：</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class FooBar
  def as_json(options = nil)
    { foo: 'bar' }
end
end

&gt;&gt; FooBar.new.to_json # =&gt; "{\"foo\":\"bar\"}"
&gt;&gt; JSON.generate(FooBar.new, quirks_mode: true) # =&gt; "\"#&lt;FooBar:0x007fa80a481610&gt;\""

</pre>
</div>
<h5 id="rails-4-0-rails-4-1-json-json">2.7.3 新しいJSONエンコーダ</h5>
<p>Rails 4.1のJSONエンコーダは、JSON gemを使用するように書き直されました。大半のアプリケーションではこの変更は透過的になる(=影響しない)はずです。ただし、エンコーダが書き直された際に以下の機能がエンコーダから削除されました。</p>
<ol>
<li>データ構造の循環検出</li>
<li>
<code>encode_json</code>フックのサポート</li>
<li>
<code>BigDecimal</code>オブジェクトを文字ではなく数字としてエンコードするオプション</li>
</ol>
<p>アプリケーションがこれらの機能に依存している場合は、<a href="https://github.com/rails/activesupport-json_encoder"><code>activesupport-json_encoder</code></a> gemをGemfileに追加することで以前の状態に戻すことができます。</p>
<h4 id="return">2.8 インラインコールバックブロックで<code>return</code>の使用法</h4>
<p>以前のRailsでは、インラインコールバックブロックで以下のように<code>return</code>を使用することができました。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class ReadOnlyModel &lt; ActiveRecord::Base
  before_save { return false } # 良くない
end

</pre>
</div>
<p>この動作は決して意図されたものではありません。<code>ActiveSupport::Callbacks</code>が書き直され、上のような動作はRails 4.1では許されなくなりました。インラインコールバックブロックで<code>return</code>文を書くと、コールバック実行時に<code>LocalJumpError</code>が発生するようになりました。</p>
<p>インラインコールバックブロックで<code>return</code>を使用している場合、以下のようにリファクタリングすることで、返された値として評価されるようになります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class ReadOnlyModel &lt; ActiveRecord::Base
  before_save { false } # 良い
end

</pre>
</div>
<p><code>return</code>を使用したいのであれば、明示的にメソッドを定義することが推奨されます。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class ReadOnlyModel &lt; ActiveRecord::Base
  before_save :before_save_callback # 良い

  private
    def before_save_callback
      return false
    end
end

</pre>
</div>
<p>この変更は、Railsでコールバックを使用している多くの箇所に適用されます。これにはActive RecordとActive ModelのコールバックやAction Controllerのフィルタ(<code>before_action</code> など)も含まれます。</p>
<p>詳細については<a href="https://github.com/rails/rails/pull/13271">このpull request</a>を参照してください。</p>
<h4 id="rails-4-0-rails-4-1-active-record">2.9 Active Recordフィクスチャで定義されたメソッド</h4>
<p>Rails 4.1では、各フィクスチャのERBは独立したコンテキストで評価されます。このため、あるフィクスチャで定義されたヘルパーメソッドは他のフィクスチャでは利用できません。</p>
<p>ヘルパーメソッドを複数のフィクスチャで使用するには、4.1で新しく導入された<code>ActiveRecord::FixtureSet.context_class</code> (<code>test_helper.rb</code>) に含まれるモジュールで定義する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class FixtureFileHelpers
  def file_sha(path)
    Digest::SHA2.hexdigest(File.read(Rails.root.join('test/fixtures', path)))
end
end
ActiveRecord::FixtureSet.context_class.send :include, FixtureFileHelpers

</pre>
</div>
<h4 id="i18n-available-locales">2.10 I18nオプションでavailable_localesリストの使用が強制される</h4>
<p>Rails 4.1からI18nオプション<code>enforce_available_locales</code> がデフォルトで<code>true</code>になりました。この設定では、I18nに渡されるすべてのロケールは<code>available_locales</code>リストで宣言されていないと使用できなくなります。</p>
<p>この機能をオフにしてI18nですべての種類のロケールオプションを使用できるようにするには、以下のように変更します。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.i18n.enforce_available_locales = false

</pre>
</div>
<p>available_localesの強制はセキュリティのために行われていることにご注意ください。つまり、アプリケーションが把握していないロケールを持つユーザー入力が、ロケール情報として使用されることのないようにするためのものです。従って、やむを得ない理由がない限りこのオプションはfalseにしないでください。</p>
<h4 id="rails-4-0-rails-4-1-">2.11 リレーションに対するミューテーターメソッド呼び出し</h4>
<p><code>Relation</code>には<code>#map!</code>や<code>#delete_if</code>などのミューテーターメソッド (mutator method) が含まれなくなりました。これらのメソッドを使用したい場合は<code>#to_a</code>を呼び出して<code>Array</code>に変更してからにしてください。</p>
<p>この変更は、<code>Relation</code>に対して直接ミューテーターメソッドを呼び出すことによる奇妙なバグや混乱を防止するために行われました。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# 以前のミューテーター呼び出し方法
Author.where(name: 'Hank Moody').compact!

# 今後のミューテーター呼び出し方法
authors = Author.where(name: 'Hank Moody').to_a
authors.compact!

</pre>
</div>
<h4 id="rails-4-0-rails-4-1-">2.12 デフォルトスコープの変更</h4>
<p>デフォルトのスコープは、条件を連鎖した場合にオーバーライドされなくなりました。</p>
<p>以前のバージョンでは、モデルで<code>default_scope</code>を定義すると、同じフィールドで連鎖した条件によってオーバーライドされました。現在は、他のスコープと同様、マージされるようになりました。</p>
<p>変更前:</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class User &lt; ActiveRecord::Base
  default_scope { where state: 'pending' }
  scope :active, -&gt; { where state: 'active' }
  scope :inactive, -&gt; { where state: 'inactive' }
end

User.all
# SELECT "users".* FROM "users" WHERE "users"."state" = 'pending'

User.active
# SELECT "users".* FROM "users" WHERE "users"."state" = 'active'

User.where(state: 'inactive')
# SELECT "users".* FROM "users" WHERE "users"."state" = 'inactive'

</pre>
</div>
<p>変更後:</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class User &lt; ActiveRecord::Base
  default_scope { where state: 'pending' }
  scope :active, -&gt; { where state: 'active' }
  scope :inactive, -&gt; { where state: 'inactive' }
end

User.all
# SELECT "users".* FROM "users" WHERE "users"."state" = 'pending'

User.active
# SELECT "users".* FROM "users" WHERE "users"."state" = 'pending' AND "users"."state" = 'active'

User.where(state: 'inactive')
# SELECT "users".* FROM "users" WHERE "users"."state" = 'pending' AND "users"."state" = 'inactive'

</pre>
</div>
<p>以前と同じ動作に戻したい場合は、<code>unscoped</code>、<code>unscope</code>、<code>rewhere</code>、または<code>except</code>を使用して<code>default_scope</code>の条件を明示的に除外する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class User &lt; ActiveRecord::Base
  default_scope { where state: 'pending' }
  scope :active, -&gt; { unscope(where: :state).where(state: 'active') }
  scope :inactive, -&gt; { rewhere state: 'inactive' }
end

User.all
# SELECT "users".* FROM "users" WHERE "users"."state" = 'pending'

User.active
# SELECT "users".* FROM "users" WHERE "users"."state" = 'active'

User.inactive
# SELECT "users".* FROM "users" WHERE "users"."state" = 'inactive'

</pre>
</div>
<h4 id="rails-4-0-rails-4-1-">2.13 文字列からのコンテンツ描出</h4>
<p>Rails 4.1の<code>render</code>に<code>:plain</code>、<code>:html</code>、<code>:body</code>オプションが導入されました。以下のようにコンテンツタイプを指定できるため、文字列ベースのコンテンツ表示にはこれらのオプションの使用が推奨されます。</p>
<ul>
<li>
<code>render :plain</code>を実行するとcontent typeは<code>text/plain</code>に設定される</li>
<li>
<code>render :html</code>を実行するとcontent typeは<code>text/html</code>に設定される</li>
<li>
<code>render :body</code>を実行した場合、content typeヘッダーは「設定されない」</li>
</ul>
<p>セキュリティ上の観点から、レスポンスのbodyにマークアップを含めない場合には<code>render :plain</code>を使用すべきです。これによって多くのブラウザが安全でないコンテンツをエスケープできるからです。</p>
<p>今後のバージョンでは、<code>render :text</code>は非推奨にされる予定です。今のうちに、正しい<code>:plain:</code>、<code>:html</code>、<code>:body</code>オプションに切り替えてください。<code>render :text</code>を使用すると<code>text/html</code>で送信されるため、セキュリティ上のリスクが生じる可能性があります。</p>
<h3 id="rails-3-2-rails-4-0">3 Rails 3.2からRails 4.0へのアップグレード</h3>
<p>Railsアプリケーションのバージョンが3.2より前の場合、まず3.2へのアップグレードを完了してからRails 4.0へのアップグレードにとりかかってください。</p>
<p>以下の変更は、アプリケーションをRails 4.0にアップグレードするためのものです。</p>
<h4 id="http-patch">3.1 HTTP PATCH</h4>
<p>Rails 4では、<code>config/routes.rb</code>でRESTfulなリソースが宣言されたときに、更新用の主要なHTTP verbとして<code>PATCH</code>が使用されるようになりました。<code>update</code>アクションは従来通り使用でき、<code>PUT</code>リクエストは今後も<code>update</code>アクションにルーティングされます。
標準的なRESTfulのみを使用しているのであれば、これに関する変更は不要です。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
resources :users

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @user do |f| %&gt;

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UsersController &lt; ApplicationController
  def update
    # 変更不要:PATCHが望ましいがPUTも使用できる
end
end

</pre>
</div>
<p>ただし、<code>form_for</code>を使用してリソースを更新しており、<code>PUT</code> HTTPメソッドを使用するカスタムルーティングと連動しているのであれば、変更が必要です。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
resources :users, do
  put :update_name, on: :member
end

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for [ :update_name, @user ] do |f| %&gt;

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UsersController &lt; ApplicationController
  def update_name
    # 変更が必要: form_forは、存在しないPATCHルートを探そうとする
end
end

</pre>
</div>
<p>このアクションがパブリックなAPIで使用されておらず、HTTPメソッドを自由に変更できるのであれば、ルーティングを更新して<code>patch</code>を<code>put</code>の代りに使用できます。</p>
<p>Rails 4で<code>PUT</code>リクエストを<code>/users/:id</code>に送信すると、従来通り<code>update</code>にルーティングされます。このため、実際のPUTリクエストを受け取るAPIは今後も動作します。
この場合、<code>PATCH</code>リクエストも<code>/users/:id</code>経由で<code>update</code>アクションにルーティングされます。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
resources :users do
  patch :update_name, on: :member
end

</pre>
</div>
<p>このアクションがパブリックなAPIで使用されており、HTTPメソッドを自由に変更できないのであれば、フォームを更新して<code>PUT</code>を代りに使用できます。</p>
<div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for [ :update_name, @user ], method: :put do |f| %&gt;

</pre>
</div>
<p>PATCHおよびこの変更が行われた理由についてはRailsブログの <a href="http://weblog.rubyonrails.org/2012/2/26/edge-rails-patch-is-the-new-primary-http-method-for-updates/">この記事</a> を参照してください。</p>
<h5 id="http-patch-">3.1.1 メディアタイプに関するメモ</h5>
<p><code>PATCH</code> verbに関する追加情報 <a href="http://www.rfc-editor.org/errata_search.php?rfc=5789"><code>PATCH</code>では異なるメディアタイプを使用する必要がある</a>。<a href="http://tools.ietf.org/html/rfc6902">JSON Patch</a> などが該当します。RailsはJSON Patchをネイティブではサポートしませんが、サポートは簡単に追加できます。</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
# コントローラに以下を書く
def update
  respond_to do |format|
    format.json do
      # perform a partial update
      @post.update params[:post]
    end

    format.json_patch do
      # perform sophisticated change
    end
  end
end

# config/initializers/json_patch.rb に以下を書く
Mime::Type.register 'application/json-patch+json', :json_patch

</pre>
</div>
<p>JSON Patchは最近RFC化されたばかりなのでRubyライブラリはそれほどありません。Aaron Pattersonの <a href="https://github.com/tenderlove/hana">hana</a> gemが代表的ですが、最新の仕様変更をすべてサポートしているわけではありません。</p>
<h4 id="rails-3-2-rails-4-0-gemfile">3.2 Gemfile</h4>
<p>Rails 4.0では<code>assets</code>グループがGemfileから削除されました。アップグレード時にはこの記述をGemfileから削除する必要があります。アプリケーションの<code>config/application.rb</code>ファイルも以下のように更新する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(:default, Rails.env)

</pre>
</div>
<h4 id="rails-3-2-rails-4-0-vendor-plugins">3.3 vendor/plugins</h4>
<p>Rails 4.0 では <code>vendor/plugins</code> 読み込みのサポートは完全に終了しました。使用するプラグインはすべてgemに展開してGemfileに追加しなければなりません。理由があってプラグインをgemにしないのであれば、プラグインを<code>lib/my_plugin/*</code>に移動し、適切な初期化の記述を<code>config/initializers/my_plugin.rb</code>に書いてください。</p>
<h4 id="rails-3-2-rails-4-0-active-record">3.4 Active Record</h4>
<ul>
<li><p><a href="https://github.com/rails/rails/commit/302c912bf6bcd0fa200d964ec2dc4a44abe328a6">関連付けに関する若干の不整合</a> のため、Rails 4.0ではActive Recordからidentity mapが削除されました。この機能をアプリケーションで手動で有効にしたい場合は、今や効果のない <code>config.active_record.identity_map</code>を削除する必要があるでしょう。</p></li>
<li><p>コレクション関連付けの<code>delete</code>メソッドは、<code>Fixnum</code>や<code>String</code>引数をレコードの他にレコードIDとしても受け付けるようになりました。これにより<code>destroy</code>メソッドの動作にかなり近くなりました。以前はこのような引数を使用すると<code>ActiveRecord::AssociationTypeMismatch</code>例外が発生しました。Rails 4.0からは、<code>delete</code>メソッドを使用すると、与えられたIDにマッチするレコードを自動的に探すようになりました。</p></li>
<li><p>Rails 4.0では、カラムやテーブルの名前を変更すると、関連するインデックスも自動的にリネームされるようになりました。インデックス名を変更するためだけのマイグレーションは今後不要になりました。</p></li>
<li><p>Rails 4.0の<code>serialized_attributes</code>メソッドと<code>attr_readonly</code>メソッドは、クラスメソッドとしてのみ使用するように変更されました。これらのメソッドをインスタンスメソッドとして使用することは非推奨となったため、行わないでください。たとえば<code>self.serialized_attributes</code>は<code>self.class.serialized_attributes</code>のようにクラスメソッドとして使用してください。</p></li>
<li><p>Rails 4.0ではStrong Parametersの導入に伴い、<code>attr_accessible</code>と<code>attr_protected</code>が廃止されました。これらを引き続き使用したい場合は、<a href="https://github.com/rails/protected_attributes">Protected Attributes gem</a> を導入することでスムーズにアップグレードすることができます。</p></li>
<li><p>Protected Attributesを使用していないのであれば、<code>whitelist_attributes</code>や<code>mass_assignment_sanitizer</code>オプションなど、このgemに関連するすべてのオプションを削除できます。</p></li>
<li><p>Rails 4.0のスコープでは、Procやlambdaなどの呼び出し可能なオブジェクトの使用が必須となりました。</p></li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  scope :active, where(active: true)

上のコードは以下のように変更する必要があります。
  scope :active, -&gt; { where active: true }

</pre>
</div>

<ul>
<li><p><code>ActiveRecord::FixtureSet</code>の導入に伴い、Rails 4.0では<code>ActiveRecord::Fixtures</code>が非推奨となりました。</p></li>
<li><p><code>ActiveSupport::TestCase</code>の導入に伴い、Rails 4.0では<code>ActiveRecord::TestCase</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では、ハッシュを使用する旧来のfinder APIが非推奨となりました。これまでfinderオプションを受け付けていたメソッドは、これらのオプションを今後受け付けなくなります。</p></li>
<li>
<p>動的なメソッドは、<code>find_by_...</code>と<code>find_by_...!</code>を除いて非推奨となりました。
以下のように変更してください。</p>
<ul>
<li>
<code>find_all_by_...</code>          に代えて`where(...)を使用</li>
<li>
<code>find_last_by_...</code>        に代えて<code>where(...).last</code>を使用</li>
<li>
<code>scoped_by_...</code>            に代えて<code>where(...)</code>を使用</li>
<li>
<code>find_or_initialize_by_...</code> に代えて<code>find_or_initialize_by(...)</code>を使用</li>
<li>
<code>find_or_create_by_...</code>   に代えて<code>find_or_create_by(...)</code>を使用</li>
</ul>
</li>
<li><p>旧来のfinderが配列を返していたのに対し、<code>where(...)</code>はリレーションを返します。<code>Array</code>が必要な場合は, <code>where(...).to_a</code>を使用してください。</p></li>
<li><p>これらの同等なメソッドが実行するSQLは、従来の実装と同じではありません。</p></li>
<li><p>旧来のfinderを再度有効にしたい場合は、<a href="https://github.com/rails/activerecord-deprecated_finders">activerecord-deprecated_finders gem</a> を使用できます。</p></li>
</ul>
<h4 id="active-resource">3.5 Active Resource</h4>
<p>Rails 4.0ではActive Resourceがgem化されました。この機能が必要な場合は<a href="https://github.com/rails/activeresource">Active Resource gem</a> をGemfileに追加できます。</p>
<h4 id="active-model">3.6 Active Model</h4>
<ul>
<li><p>Rails 4.0では<code>ActiveModel::Validations::ConfirmationValidator</code>にエラーがアタッチされる方法が変更されました。確認バリデーションが失敗したときに、<code>attribute</code>ではなく<code>:#{attribute}_confirmation</code>にアタッチされるようになりました。</p></li>
<li><p>Rails 4.0の<code>ActiveModel::Serializers::JSON.include_root_in_json</code>のデフォルト値が<code>false</code>に変更されました。これにより、Active Model SerializersとActive Recordオブジェクトのデフォルトの動作が同じになりました。これにより、<code>config/initializers/wrap_parameters.rb</code>ファイルの以下のオプションをコメントアウトしたり削除したりできるようになりました。</p></li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# Disable root element in JSON by default.
# ActiveSupport.on_load(:active_record) do
#   self.include_root_in_json = false
# end

</pre>
</div>
<h4 id="action-pack">3.7 Action Pack</h4>
<ul>
<li>Rails 4.0から<code>ActiveSupport::KeyGenerator</code>が導入され、署名付きcookiesの生成と照合などに使用されるようになりました。Rails 3.xで生成された既存の署名付きcookiesは、既存の<code>secret_token</code>はそのままにして<code>secret_key_base</code>を新しく追加することで透過的にアップグレードされます。</li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  # config/initializers/secret_token.rb
  Myapp::Application.config.secret_token = 'existing secret token'
  Myapp::Application.config.secret_key_base = 'new secret key base'

</pre>
</div>
<p>注意：<code>secret_key_base</code>を設定するのは、Rails 4.xへのユーザーベースの移行が100%完了し、Rails 3.xにロールバックする必要が完全になくなってからにしてください。これは、Rails 4.xの新しい<code>secret_key_base</code>を使用して署名されたcookiesにはRails 3.xのcookiesとの後方互換性がないためです。他のアップグレードが完全に完了するまでは、既存の<code>secret_token</code>をそのままにして<code>secret_key_base</code>を設定せず、非推奨警告を無視するという選択肢もあります。</p>
<p>外部アプリケーションやJavaScriptからRailsアプリケーションの署名付きセッションcookies (または一般の署名付きcookies) を読み出せる必要がある場合は、これらの問題を切り離すまでは<code>secret_key_base</code>を設定しないでください。</p>
<ul>
<li>Rails 4.0では、<code>secret_key_base</code>が設定されているとcookieベースのセッションの内容が暗号化されます。Rails 3.xではcookieベースのセッションへの署名は行われますが暗号化は行われません。署名付きcookiesは、そのRailsアプリケーションで生成されたことが確認でき、不正が防止されるという意味では安全です。しかしセッションの内容はエンドユーザーから見えてしまいます。内容を暗号化することで懸念を取り除くことができ、パフォーマンスの低下もそれほどありません。</li>
</ul>
<p>セッションcookiesを暗号化する方法の詳細については<a href="https://github.com/rails/rails/pull/9978">Pull Request #9978</a> を参照してください。</p>
<ul>
<li><p>Rails 4.0 では<code>ActionController::Base.asset_path</code>オプションが廃止されました。代りにアセットパイプライン機能をご利用ください。</p></li>
<li><p>Rails 4.0では<code>ActionController::Base.page_cache_extension</code>オプションが非推奨になりました。代りに<code>ActionController::Base.default_static_extension</code>をご利用ください。</p></li>
<li><p>Rails 4.0のAction PackからActionとPageのキャッシュ機能が取り除かれました。コントローラで<code>caches_action</code>を使用したい場合は<code>actionpack-action_caching</code> gemを、<code>caches_pages</code>を使用したい場合は<code>actionpack-page_caching</code> gemをそれぞれGemfileに追加する必要があります。</p></li>
<li><p>Rails 4.0からXMLパラメータパーサーが取り除かれました。この機能が必要な場合は<code>actionpack-xml_parser</code> gemを追加する必要があります。</p></li>
<li><p>Rails 4.0のデフォルトのmemcachedクライアントが<code>memcache-client</code>から<code>dalli</code>に変更されました。アップグレードするには、単に<code>gem 'dalli'</code>を<code>Gemfile</code>に追加します。</p></li>
<li><p>Rails 4.0ではコントローラでの<code>dom_id</code>および<code>dom_class</code>メソッドの使用が非推奨になりました (ビューでの使用は問題ありません)。この機能が必要なコントローラでは<code>ActionView::RecordIdentifier</code>モジュールをインクルードする必要があります。</p></li>
<li><p>Rails 4.0では<code>link_to</code>ヘルパーでの<code>:confirm</code>オプションが非推奨になりました。代りにデータ属性を使用してください (例： <code>data: { confirm: 'Are you sure?' }</code>)
<code>link_to_if</code>や<code>link_to_unless</code>などでも同様の対応が必要です。</p></li>
<li><p>Rails 4.0では<code>assert_generates</code>、<code>assert_recognizes</code>、<code>assert_routing</code>の動作が変更されましたこれらのアサーションからは<code>ActionController::RoutingError</code>の代りに<code>Assertion</code>が発生するようになりました。</p></li>
<li><p>Rails 4.0では、名前付きルートの定義が重複している場合に<code>ArgumentError</code>が発生するようになりました。このエラーは、明示的に定義された名前付きルートや<code>resources</code>メソッドによってトリガされます。名前付きルート<code>example_path</code>が衝突している例を2つ示します。</p></li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  get 'one' =&gt; 'test#example', as: :example
  get 'two' =&gt; 'test#example', as: :example

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  resources :examples
  get 'clashing/:id' =&gt; 'test#example', as: :example

</pre>
</div>
<p>最初の例では、複数のルーティングで同じ名前を使用しないようにすれば回避できます。次の例では、<code>only</code>または<code>except</code>オプションを<code>resources</code>メソッドで使用することで、作成されるルーティングを制限することができます。詳細は <a href="routing.html#restricting-the-routes-created">Routing Guide</a> を参照。</p>
<ul>
<li>Rails 4.0ではunicode文字のルーティングの描出方法が変更されました。unicode文字を使用するルーティングを直接描出できるようになりました。既にこのようなルーティングを使用している場合は、以下の変更が必要です。</li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
get Rack::Utils.escape('こんにちは'), controller: 'welcome', action: 'index'

</pre>
</div>
<p>上のコードは以下のように変更する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
get 'こんにちは', controller: 'welcome', action: 'index'

</pre>
</div>

<ul>
<li>Rails 4.0でルーティングに<code>match</code>を使用する場合は、リクエストメソッドの指定が必須となりました。例：</li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
  # Rails 3.x
  match '/' =&gt; 'root#index'

上のコードは以下のように変更する必要があります。
  match '/' =&gt; 'root#index', via: :get

  # またはま
  get '/' =&gt; 'root#index'

</pre>
</div>

<ul>
<li>Rails 4.0から<code>ActionDispatch::BestStandardsSupport</code>ミドルウェアが削除されました。<code>&lt;!DOCTYPE html&gt;</code>は既に <a href="http://msdn.microsoft.com/en-us/library/jj676915(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/jj676915(v=vs.85).aspx</a> の標準モードをトリガするようになり、ChromeFrameヘッダは<code>config.action_dispatch.default_headers</code>に移動されました。</li>
</ul>
<p>アプリケーションコード内にあるこのミドルウェアへの参照はすべて削除する必要がありますので注意が必要です。例：</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# 例外発生
config.middleware.insert_before(Rack::Lock, ActionDispatch::BestStandardsSupport)

</pre>
</div>
<p>環境設定も確認し、<code>config.action_dispatch.best_standards_support</code>がある場合は削除します。</p>
<ul>
<li><p>Rails 4.0では、アセットのプリコンパイル時に<code>vendor/assets</code>および<code>lib/assets</code>から非JS/CSSアセットを自動的にはコピーしなくなりました。Railsアプリケーションとエンジンの開発者は、これらのアセットを<code>app/assets</code>に置き、<code>config.assets.precompile</code>を設定してください。</p></li>
<li><p>Rails 4.0では、リクエストされたフォーマットをアクションが扱わない場合に<code>ActionController::UnknownFormat</code>が発生するようになりました。デフォルトでは、この例外は406 Not Acceptable応答として扱われますが、この動作をオーバーライドすることができます。Rails 3では常に406 Not Acceptableが返されます。オーバーライドはできません。</p></li>
<li><p>Rails 4.0では、<code>ParamsParser</code>がリクエストパラメータをパースできなかった場合に一般的な<code>ActionDispatch::ParamsParser::ParseError</code>例外が発生するようになりました。<code>MultiJson::DecodeError</code>のような低レベルの例外の代りにこの例外をレスキューすることができます。</p></li>
<li><p>Rails 4.0では、URLプレフィックスで指定されたアプリケーションにエンジンがマウントされている場合に<code>SCRIPT_NAME</code>が正しく入れ子になるようになりました。今後はURLプレフィックスの上書きを回避するために<code>default_url_options[:script_name]</code>を設定する必要はありません。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Integration</code>の導入に伴い<code>ActionController::Integration</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::IntegrationTest</code>の導入に伴い<code>ActionController::IntegrationTest</code>は非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::PerformanceTest</code>の導入に伴い<code>ActionController::PerformanceTest</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Request</code>の導入に伴い<code>ActionController::AbstractRequest</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Request</code>の導入に伴い<code>ActionController::Request</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Response</code>の導入に伴い<code>ActionController::AbstractResponse</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Response</code>の導入に伴い<code>ActionController::Response</code>が非推奨となりました。</p></li>
<li><p>Rails 4.0では<code>ActionDispatch::Routing</code>の導入に伴い<code>ActionController::Routing</code>が非推奨となりました。</p></li>
</ul>
<h4 id="active-support">3.8 Active Support</h4>
<p>Rails 4.0では<code>ERB::Util#json_escape</code>のエイリアス<code>j</code>が廃止されました。このエイリアス<code>j</code>は既に<code>ActionView::Helpers::JavaScriptHelper#escape_javascript</code>で使用されているためです。</p>
<h4 id="rails-3-2-rails-4-0-">3.9 ヘルパーの読み込み順序</h4>
<p>Rails 4.0では複数のディレクトリからのヘルパーの読み込み順が変更されました。以前はいったんすべて集められてからアルファベット順にソートされていました。Rails 4.0にアップグレードすると、ヘルパーは読み込まれたディレクトリの順序を保持し、ソートは各ディレクトリ内でのみ行われます。<code>helpers_path</code>パラメータを明示的に使用している場合を除いて、この変更はエンジンからヘルパーを読み込む方法にしか影響しません。ヘルパー読み込みの順序に依存している場合は、アップグレード後に正しいメソッドが使用できているかどうかを確認する必要があります。エンジンが読み込まれる順序を変更したい場合は、<code>config.railties_order=</code> メソッドを使用できます。</p>
<h4 id="active-record-observer-action-controller-sweeper">3.10 Active Record ObserverとAction Controller Sweeper</h4>
<p>Active Record ObserverとAction Controller Sweeperは<code>rails-observers</code> gemに切り出されました。これらの機能が必要な場合は<code>rails-observers</code> gemを追加してください。</p>
<h4 id="sprockets-rails">3.11 sprockets-rails</h4>
<ul>
<li>
<code>assets:precompile:primary</code>および<code>assets:precompile:all</code>は削除されました。<code>assets:precompile</code>を代りに使用してください。</li>
<li>
<code>config.assets.compress</code>オプションは、たとえば以下のように<code>config.assets.js_compressor</code> に変更する必要があります。</li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.assets.js_compressor = :uglifier

</pre>
</div>
<h4 id="sass-rails">3.12 sass-rails</h4>
<ul>
<li>引数を2つ使用する<code>asset-url</code>は非推奨となりました。たとえば、<code>asset-url("rails.png", image)</code>は<code>asset-url("rails.png")</code>とする必要があります。</li>
</ul>
<h3 id="rails-3-1-rails-3-2">4 Rails 3.1からRails 3.2へのアップグレード</h3>
<p>Railsアプリケーションのバージョンが3.1より前の場合、まず3.1へのアップグレードを完了してからRails 3.2へのアップグレードにとりかかってください。</p>
<p>以下の変更は、Rails 3.2.xの最新版であるRails 3.2.17にアップグレードするためのものです。</p>
<h4 id="rails-3-1-rails-3-2-gemfile">4.1 Gemfile</h4>
<p><code>Gemfile</code>を以下のように変更します。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
gem 'rails', '3.2.17'

group :assets do
  gem 'sass-rails',   '~&gt; 3.2.6'
  gem 'coffee-rails', '~&gt; 3.2.2'
  gem 'uglifier',     '&gt;= 1.0.3'
end

</pre>
</div>
<h4 id="rails-3-1-rails-3-2-config-environments-development-rb">4.2 config/environments/development.rb</h4>
<p>development環境にいくつかの新しい設定を追加する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# Active Recordのモデルをマスアサインメントから保護するために例外を発生する
config.active_record.mass_assignment_sanitizer = :strict

# クエリの実行計画 (クエリプラン) を現在より多く出力する
# (SQLite、MySQL、PostgreSQLで動作)
config.active_record.auto_explain_threshold_in_seconds = 0.5

</pre>
</div>
<h4 id="rails-3-1-rails-3-2-config-environments-test-rb">4.3 config/environments/test.rb</h4>
<p><code>mass_assignment_sanitizer</code>設定を<code>config/environments/test.rb</code>にも追加する必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# Active Recordのモデルをマスアサインメントから保護するために例外を発生する
config.active_record.mass_assignment_sanitizer = :strict

</pre>
</div>
<h4 id="rails-3-1-rails-3-2-vendor-plugins">4.4 vendor/plugins</h4>
<p><code>vendor/plugins</code> はRails 3.2で非推奨となり、Rails 4.0では完全に削除されました。Rails 3.2へのアップグレードでは必須ではありませんが、今のうちにプラグインをgemにエクスポートしてGemfileに追加するのがよいでしょう。理由があってプラグインをgemにしないのであれば、プラグインを<code>lib/my_plugin/*</code>に移動し、適切な初期化の記述を<code>config/initializers/my_plugin.rb</code>に書いてください。</p>
<h4 id="active-record">4.5 Active Record</h4>
<p><code>:dependent =&gt; :restrict</code>オプションが<code>belongs_to</code>から削除されました。関連付けられたオブジェクトがある場合にこのオブジェクトを削除したくない場合は、<code>:dependent =&gt; :destroy</code>を設定し、関連付けられたオブジェクトのdestroyコールバックとの関連付けがあるかどうかを確認してから<code>false</code>を返すようにします。</p>
<h3 id="rails-3-0-rails-3-1">5 Rails 3.0からRails 3.1へのアップグレード</h3>
<p>Railsアプリケーションのバージョンが3.0より前の場合、まず3.0へのアップグレードを完了してからRails 3.1へのアップグレードにとりかかってください。</p>
<p>以下の変更は、Rails 3.1.xの最新版であるRails 3.1.12にアップグレードするためのものです。</p>
<h4 id="gemfile">5.1 Gemfile</h4>
<p><code>Gemfile</code>を以下のように変更します。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
gem 'rails', '3.1.12'
gem 'mysql2' 

# 新しいアセットパイプラインで必要
group :assets do
  gem 'sass-rails',   '~&gt; 3.1.7'
  gem 'coffee-rails', '~&gt; 3.1.1'
  gem 'uglifier',     '&gt;= 1.0.3'
end

# Rails 3.1からJQueryがデフォルトのJavaScriptライブラリになる
gem 'jquery-rails'

</pre>
</div>
<h4 id="config-application-rb">5.2 config/application.rb</h4>
<p>アセットパイプラインを使用するために以下の変更が必要です。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.assets.enabled = true
config.assets.version = '1.0'

</pre>
</div>
<p>Railsアプリケーションでリソースのルーティングに"/assets"ルートを使用している場合、コンフリクトを避けるために以下の変更を加えます。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# '/assets'のデフォルト
config.assets.prefix = '/asset-files'

</pre>
</div>
<h4 id="rails-3-0-rails-3-1-config-environments-development-rb">5.3 config/environments/development.rb</h4>
<p>RJS の設定<code>config.action_view.debug_rjs = true</code>を削除してください。</p>
<p>アセットパイプラインを有効にしている場合は以下の設定を追加します。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# 開発環境ではアセットを圧縮しない
config.assets.compress = false

# アセットで読み込んだ行を展開する
config.assets.debug = true

</pre>
</div>
<h4 id="config-environments-production-rb">5.4 config/environments/production.rb</h4>
<p>以下の変更はほとんどがアセットパイプライン用です。詳細については <a href="asset_pipeline.html">アセットパイプライン</a> ガイドを参照してください。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# JavaScriptとCSSを圧縮する
config.assets.compress = true

# プリコンパイル済みのアセットが見当たらない場合にアセットパイプラインにフォールバックしない
config.assets.compile = false

# アセットURLのダイジェストを生成する
config.assets.digest = true

# Rails.root.join("public/assets")へのデフォルト
# config.assets.manifest = 該当するパス

# 追加のアセット (application.js、application.cssおよびすべての非JS/CSSが追加済み) をプリコンパイルする
# config.assets.precompile += %w( search.js )

# アプリケーションへのすべてのアクセスを強制的にSSLにし、Strict-Transport-Securityとセキュアクッキーを使用する
# config.force_ssl = true

</pre>
</div>
<h4 id="rails-3-0-rails-3-1-config-environments-test-rb">5.5 config/environments/test.rb</h4>
<p>テスト環境に以下を追加することでテストのパフォーマンスが向上します。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# Cache-Controlを使用するテストで静的アセットサーバーを構成し、パフォーマンスを向上させる
config.serve_static_assets = true
config.static_cache_control = 'public, max-age=3600'

</pre>
</div>
<h4 id="config-initializers-wrap-parameters-rb">5.6 config/initializers/wrap_parameters.rb</h4>
<p>ネストしたハッシュにパラメータを含めたい場合は、このファイルに以下のコンテンツを含めて追加します。新しいアプリケーションではこれがデフォルトになります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# このファイルを変更後サーバーを必ず再起動してください。
# このファイルにはActionController::ParamsWrapper用の設定が含まれており
# デフォルトでオンになっています。

# JSON用にパラメータをラップします。:formatに空配列を設定することで無効にできます。
ActiveSupport.on_load(:action_controller) do
  wrap_parameters format: [:json]
end

# JSONのルート要素をデフォルトで無効にする
ActiveSupport.on_load(:active_record) do
  self.include_root_in_json = false
end

</pre>
</div>
<h4 id="config-initializers-session-store-rb">5.7 config/initializers/session_store.rb</h4>
<p>何か新しいセッションキーを設定するか、すべてのセッションを削除するかのどちらかにする必要があります。</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# config/initializers/session_store.rbに以下を設定する
AppName::Application.config.session_store :cookie_store, key: 'SOMETHINGNEW'

</pre>
</div>
<p>または</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ rake db:sessions:clear

</pre>
</div>
<h4 id="cache-concat">5.8 ビューのアセットヘルパー参照から:cacheオプションと:concatオプションを削除する</h4>
<ul>
<li>Asset Pipelineの:cacheオプションと:concatは廃止されました。ビューからこれらのオプションを削除してください。</li>
</ul>
</body></html>


        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
